{
  "name": "virus-table-scraper",
  "version": "2.0.0",
  "description": "scraper",
  "main": "index.js",
  "dependencies": {
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "table-scraper": "^0.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikvogri/virus-table-scraper.git"
  },
  "keywords": [
    "scraper",
    "node"
  ],
  "author": "Nick Vogrinec",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nikvogri/virus-table-scraper/issues"
  },
  "homepage": "https://github.com/nikvogri/virus-table-scraper#readme"
}
